{
  "name": "termoback",
  "version": "1.0.0",
  "description": "get random 5 length words for wordle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
